{
  "rootOptions": {
    "pools": ["AaveV2Avalanche"],
    "title": "Activate Proof of Reserve",
    "shortName": "ActivateProofOfReserve",
    "date": "20231206",
    "author": "BGD Labs (@bgdlabs)",
    "discussion": "",
    "snapshot": ""
  },
  "poolOptions": {
    "AaveV2Avalanche": {
      "configs": {
        "OTHERS": {}
      },
      "cache": {
        "blockNumber": 38697153
      }
    }
  }
}
