{
  "name": "aave-proposals-v3",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest generator",
    "lint": "prettier . --check",
    "lint:fix": "prettier . --write",
    "generate": "tsx generator/cli",
    "generate:bgd": "tsx generator/cli -a 'BGD Labs @bgdlabs'",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgd-labs/aave-proposals-v3.git"
  },
  "keywords": [],
  "author": "BGD labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgd-labs/aave-proposals-v3/issues"
  },
  "homepage": "https://github.com/bgd-labs/aave-proposals-v3#readme",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "prettier": "3.5.2",
    "prettier-plugin-solidity": "1.3.1",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "@bgd-labs/aave-address-book": "^4.30.1",
    "@bgd-labs/aave-cli": "^1.4.0",
    "@bgd-labs/cli": "^0.0.50",
    "@bgd-labs/js-utils": "^1.4.7",
    "@bgd-labs/toolbox": "^0.0.42",
    "@inquirer/prompts": "^7.5.0",
    "@inquirer/testing": "^2.1.37",
    "catapulta-verify": "^1.4.1",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.1",
    "tsx": "^4.19.4",
    "viem": "^2.37.5"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  }
}
