{
  "rootOptions": {
    "pools": ["AaveV3Ethereum"],
    "title": "Transfer AURA to GLC Safe",
    "shortName": "TransferAURAToGLCSafe",
    "date": "20231123",
    "author": "TokenLogic",
    "discussion": "",
    "snapshot": ""
  },
  "poolOptions": {
    "AaveV3Ethereum": {
      "configs": {
        "OTHERS": {}
      },
      "cache": {
        "blockNumber": 18636648
      }
    }
  }
}
