{
  "rootOptions": {
    "pools": ["AaveV2Ethereum"],
    "title": "Redeem CRV from AaveV2Ethereum and Transfer to GLC",
    "shortName": "RedeemCRVFromAaveV2EthereumAndTransferToGLC",
    "date": "20231123",
    "author": "TokenLogic",
    "discussion": "",
    "snapshot": ""
  },
  "poolOptions": {
    "AaveV2Ethereum": {
      "configs": {
        "OTHERS": {}
      },
      "cache": {
        "blockNumber": 18635076
      }
    }
  }
}
